##RABBITMQ
spring.rabbitmq.host=sparrow-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=zildfpbx
spring.rabbitmq.password=J2BlzGnevi-j7e8LdIDgMc7poyB5Nlpn
spring.rabbitmq.virtual-host=zildfpbx
#logging.level.org.springframework.amqp=DEBUG

################################################
#### DATABASE CONNECTIVITY CONFIGURATIONS ###
################################################
#database.ip = ${DB_IP:localhost}
database.ip= ${DB_IP:db_measure}
database.port = ${DB_PORT:3306}
database.user = ${DB_USER:root}
database.password = ${DB_PASSWORD:Andreea2023*}
database.name = ${DB_DBNAME:energymanagement_measure}

spring.datasource.platform=mysql
spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false

server.tomcat.threads.max = 1
################################################
#### LOGGING CONFIGURATIONS ###
################################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error


################################################
#### EMBEDDED TOMCAT CONFIGURATIONS ###
################################################
server.port=${PORT:8082}